# ModernAspNetAutomationTesting

./: ModernAspNetAutomationTesting.sln  README.md
ModernAspNetAutomationTesting/: ProductAPI.csproj  Program.cs  appsettings.json
ModernAspNetAutomationTesting/Data/: Product.cs  ProductDbContext.cs  SeedData.cs
ProductAPI/: EnumSchemaFilter.cs  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProductDbContext.cs  SeedData.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ProductRepository.cs
ProductWebApp/: Dockerfile  ProductWebApp.csproj  Program.cs
ProductWebApp/Controllers/: HomeController.cs  ProductController.cs
ProductWebApp/Models/: ErrorViewModel.cs
ProductWebApp/Producer/: IProductUtil.cs  ProductUtil.cs  Swagger.json
ProductWebApp/Properties/: launchSettings.json
ProductWebApp/Views/: _ViewImports.cshtml
ProductWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SeleniumXUnitBasic/: BrowserDriver.cs  DriverFixture.cs  SeleniumXUnitBasic.csproj  UnitTest1.cs  UnitTest2.cs
SpecFlowProjectTutorial/: SpecFlowProjectTutorial.csproj  TestInitialize.cs
SpecFlowProjectTutorial/Features/: Calculator.feature  Calculator.feature.cs  User.feature  User.feature.cs
SpecFlowProjectTutorial/StepDefinitions/: CalculatorStepDefinitions.cs  UserStepDefinitions.cs
XUnitDemo/: RegisterUserModel.cs  SeleniumExample.cs  SeleniumUsingFixture.cs  SeleniumWithAutoFixture.cs  UnitTest1.cs  WebDriverFixture.cs  XUnitDemo.csproj
